spring.application.name=demo
server.port=9966

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=dbroot
#spring.datasource.password=asd123

spring.datasource.url=jdbc:sqlite:card.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml

#정적리소스설정
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:templates/