spring.application.name=demo
server.port=9966

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=dbroot
#spring.datasource.password=asd123

#spring.datasource.url=jdbc:sqlite:card.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper_postgre/*.xml
mybatis.type-aliases-package=com.example.demo.Domain

#정적리소스설정
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:templates/

#나중에주석
spring.thymeleaf.cache=false

#postgre sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catchcarddb
spring.datasource.username=jwl
spring.datasource.password=asd123